{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "nuxt start",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^44.1.0",
    "@ckeditor/ckeditor5-vue": "^7.3.0",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "^2.19.2",
    "@pinia/nuxt": "^0.8.0",
    "@types/lodash": "^4.17.13",
    "@vee-validate/nuxt": "^4.14.7",
    "@vee-validate/rules": "^4.14.7",
    "@vueup/vue-quill": "^1.2.0",
    "apexcharts": "^4.3.0",
    "ckeditor5": "^44.1.0",
    "ckeditor5-premium-features": "^44.1.0",
    "cropperjs": "^2.0.0",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "nuxt": "^4.0.3",
    "nuxt-auth-sanctum": "^0.5.2",
    "nuxt-wysiwyg-editor": "^1.0.0",
    "pinia": "^2.2.8",
    "prosemirror-commands": "^1.6.2",
    "prosemirror-history": "^1.4.1",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-model": "^1.24.1",
    "prosemirror-schema-basic": "^1.2.3",
    "prosemirror-schema-list": "^1.5.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.37.1",
    "quill": "^2.0.3",
    "quill-image-resize-module": "^3.0.0",
    "vee-validate": "^4.14.7",
    "vue": "latest",
    "vue-cropperjs": "^5.0.0",
    "vue-router": "latest",
    "vue3-apexcharts": "^1.8.0",
    "vue3-quill": "^0.3.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.1",
    "@tailwindcss/forms": "^0.5.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "postcss": "^8.4.49",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite-svg-loader": "^5.1.0"
  },
  "engines": { "node": ">=22.10.0" },
}
